

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bubu">
  <meta name="keywords" content="">
  
    <meta name="description" content="VM Pro快速安装Ubuntu虚拟机 需要先下载好Ubuntu的 iso 光盘镜像文件  新建虚拟机，选择自定义（后面可以选择处理器核心数等）   硬件兼容Workstation 12.x   稍后安装操作系统（避免自动配置，我们手动选择配置）   选择Linux操作系统，版本为Ubuntu 64位  设定虚拟机名称，安装位置   选择处理器数量和内存 按需分配，一般2*2…？可能吧    选">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://bubumua.github.io/2022/11/11/VMPro%E5%AE%89%E8%A3%85Ubuntu/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="VM Pro快速安装Ubuntu虚拟机 需要先下载好Ubuntu的 iso 光盘镜像文件  新建虚拟机，选择自定义（后面可以选择处理器核心数等）   硬件兼容Workstation 12.x   稍后安装操作系统（避免自动配置，我们手动选择配置）   选择Linux操作系统，版本为Ubuntu 64位  设定虚拟机名称，安装位置   选择处理器数量和内存 按需分配，一般2*2…？可能吧    选">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-d040956136f7fe200fcf3d3fa73effc0_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-ea157e66409075b8270d875c36d9883a_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-673974b538c53e1c3fbb266b81b9bc77_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-977527339551b9652be72f8627fb67fb_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-4e90a74d537a44302952153c04655ce9_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-edaedc7805b2d92346b294cf8a8eb2e6_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-2946e00181ae1da7004ea98738033972_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-33952a1928cc82ab088feaeaf9e54a8e_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-d25b459c8c23729917197976997f709a_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-ff472eac9c81e8c3e11dd30389e535ac_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-dccf006a35020214662ca5ab453cb289_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-c6cb35fab44ad390ec52d5a57701125d_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-32aea1aff7225f796cdde1efe0f63adc_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-1ee9c90d87fb79f8ad2bf1c4136ade31_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-3449cbffa11915f810dc435f29095bd3_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-0d48a40b9105ce1d87cf0aad19585c9a_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-b3e0ae4bfdb725eebe40f1e66478d053_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-a22096a2a8d1d74f0d449776b607be40_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-387b3f21014243f4e8549bc31db19704_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-c9d0aa7ee59de37fc6ccf96bdc4165da_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-a0c4ab97f3be1bdaa2d80af419bd2e8f_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-879b20039ce6f41c635bdfacdf00f4cc_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-9c793e9de6e93e407a1e23ffb34a9ce3_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-a2cb6235b43943b6164cf344b1dc67e7_720w.webp">
<meta property="article:published_time" content="2022-11-11T14:35:08.813Z">
<meta property="article:modified_time" content="2022-11-05T16:07:18.219Z">
<meta property="article:author" content="Bubu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-d040956136f7fe200fcf3d3fa73effc0_720w.webp">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/myicon/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bubumua.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bubu的豌豆田</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Hexo&Fluid配置
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.io/docs/">
                    
                    Hexo文档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    Fluid配置指南
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/customHTML/">
                <i class="iconfont icon-wenjianjia"></i>
                自定义页面
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Bubu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-11 22:35" pubdate>
          2022年11月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年11月6日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="vm-pro快速安装ubuntu虚拟机"><a class="markdownIt-Anchor" href="#vm-pro快速安装ubuntu虚拟机"></a> VM Pro快速安装Ubuntu虚拟机</h1>
<p><strong>需要先下载好Ubuntu的 iso 光盘镜像文件</strong></p>
<h2 id="新建虚拟机选择自定义后面可以选择处理器核心数等"><a class="markdownIt-Anchor" href="#新建虚拟机选择自定义后面可以选择处理器核心数等"></a> 新建虚拟机，选择自定义（后面可以选择处理器核心数等）</h2>
<p><img src="https://pic1.zhimg.com/80/v2-d040956136f7fe200fcf3d3fa73effc0_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<h2 id="硬件兼容workstation-12x"><a class="markdownIt-Anchor" href="#硬件兼容workstation-12x"></a> 硬件兼容Workstation 12.x</h2>
<p><img src="https://pic3.zhimg.com/80/v2-ea157e66409075b8270d875c36d9883a_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<h2 id="稍后安装操作系统避免自动配置我们手动选择配置"><a class="markdownIt-Anchor" href="#稍后安装操作系统避免自动配置我们手动选择配置"></a> <strong>稍后安装操作系统</strong>（避免自动配置，我们手动选择配置）</h2>
<p><img src="https://pic4.zhimg.com/80/v2-673974b538c53e1c3fbb266b81b9bc77_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<h2 id="选择linux操作系统版本为ubuntu-64位img"><a class="markdownIt-Anchor" href="#选择linux操作系统版本为ubuntu-64位img"></a> 选择Linux操作系统，版本为Ubuntu 64位<img src="https://pic4.zhimg.com/80/v2-977527339551b9652be72f8627fb67fb_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></h2>
<h2 id="设定虚拟机名称安装位置"><a class="markdownIt-Anchor" href="#设定虚拟机名称安装位置"></a> 设定虚拟机名称，安装位置</h2>
<p><img src="https://pic2.zhimg.com/80/v2-4e90a74d537a44302952153c04655ce9_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<h2 id="选择处理器数量和内存"><a class="markdownIt-Anchor" href="#选择处理器数量和内存"></a> 选择处理器数量和内存</h2>
<p>按需分配，一般2*2…？可能吧</p>
<p><img src="https://pic3.zhimg.com/80/v2-edaedc7805b2d92346b294cf8a8eb2e6_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<p><img src="https://pic3.zhimg.com/80/v2-2946e00181ae1da7004ea98738033972_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<h2 id="选择网络类型nat"><a class="markdownIt-Anchor" href="#选择网络类型nat"></a> 选择网络类型NAT</h2>
<p><img src="https://pic3.zhimg.com/80/v2-33952a1928cc82ab088feaeaf9e54a8e_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<h2 id="选择控制器和磁盘类型"><a class="markdownIt-Anchor" href="#选择控制器和磁盘类型"></a> 选择控制器和磁盘类型</h2>
<p>一般按推荐来</p>
<p><img src="https://pic3.zhimg.com/80/v2-d25b459c8c23729917197976997f709a_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<p><img src="https://pic1.zhimg.com/80/v2-ff472eac9c81e8c3e11dd30389e535ac_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<h2 id="创建新虚拟磁盘"><a class="markdownIt-Anchor" href="#创建新虚拟磁盘"></a> 创建新虚拟磁盘</h2>
<p><img src="https://pic2.zhimg.com/80/v2-dccf006a35020214662ca5ab453cb289_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<h2 id="指定磁盘大小存储为单个文件"><a class="markdownIt-Anchor" href="#指定磁盘大小存储为单个文件"></a> 指定磁盘大小，存储为单个文件</h2>
<p>按需分配</p>
<p><img src="https://pic2.zhimg.com/80/v2-c6cb35fab44ad390ec52d5a57701125d_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<h2 id="完成自定义硬件"><a class="markdownIt-Anchor" href="#完成自定义硬件"></a> 完成，自定义硬件</h2>
<p><img src="https://pic1.zhimg.com/80/v2-32aea1aff7225f796cdde1efe0f63adc_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<p>自定义硬件也可以在 VM里设置，都行。</p>
<p>主要就是设定网络类型NAT、以及在CD/DVD（SATA）中指定ISO光盘镜像文件</p>
<p><img src="https://pic2.zhimg.com/80/v2-1ee9c90d87fb79f8ad2bf1c4136ade31_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<h2 id="然后开启虚拟机开始安装ubuntu"><a class="markdownIt-Anchor" href="#然后开启虚拟机开始安装ubuntu"></a> 然后开启虚拟机，开始安装Ubuntu</h2>
<p>界面可能会有些小，但不要紧，安装程序的窗口都是可以拖动的，点不到的按钮就把窗口往左（或右）拖一下，后面我们安装VM-tools可以解决这个问题。</p>
<p><img src="https://pic4.zhimg.com/80/v2-3449cbffa11915f810dc435f29095bd3_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<h2 id="选择语言-键盘为englishus"><a class="markdownIt-Anchor" href="#选择语言-键盘为englishus"></a> 选择语言、键盘为English（US）</h2>
<p>不建议选中文，毕竟你也不想敲中英文混杂的命令吧</p>
<p>比如<code>cd ~/桌面</code></p>
<p><img src="https://pic3.zhimg.com/80/v2-0d48a40b9105ce1d87cf0aad19585c9a_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<h2 id="选择安装方式"><a class="markdownIt-Anchor" href="#选择安装方式"></a> 选择安装方式</h2>
<p><strong>正常安装</strong>。系统自带一些软件，我们不用的可以卸载掉。</p>
<p><strong>最小安装</strong>。只安装系统要用到的基本工具。</p>
<p><strong>为图形或无线硬件以及其他的媒体格式安装第三方软件</strong>我以往都是勾选的</p>
<p>后面都有文字解释，按需选择。</p>
<h2 id="磁盘分区"><a class="markdownIt-Anchor" href="#磁盘分区"></a> 磁盘分区</h2>
<p>选择最后一个“something else”（其他选项）</p>
<p><img src="https://pic4.zhimg.com/80/v2-b3e0ae4bfdb725eebe40f1e66478d053_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<h3 id="启动分区boot"><a class="markdownIt-Anchor" href="#启动分区boot"></a> 启动分区boot</h3>
<p>通常启动分区给256M就行。</p>
<blockquote>
<p>boot包含了操作系统的内核和在启动系统过程中所要用到的文件，我们要给他单独分出来。要是不分当我们磁盘文件写满了磁盘空间不足时或者根分区出现问题了，我们的系统就没法启动，所以我们给他单独分出来。</p>
</blockquote>
<p><img src="https://pic1.zhimg.com/80/v2-a22096a2a8d1d74f0d449776b607be40_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<h3 id="交换分区swap"><a class="markdownIt-Anchor" href="#交换分区swap"></a> 交换分区swap</h3>
<p>按需选择吧。宿主机内存为16G的话，swap分区大小一般等于<a href="#%E9%80%89%E6%8B%A9%E5%A4%84%E7%90%86%E5%99%A8%E6%95%B0%E9%87%8F%E5%92%8C%E5%86%85%E5%AD%98">虚拟机的内存大小</a>。</p>
<blockquote>
<p>swap分区，在我们windows中就是虚拟内存，在liunx中如果没有swap分区，系统内存用完后，系统他会杀死一部分程序，这个在我们使用中是非常可怕的，你正在用电脑，电脑内存满了，你的程序莫名其妙被关闭了，这是绝对不能允许的，所以我们必须分一个swap分区。还有一点swap分区的大小，一般我们电脑的内存小于等于4G时，swap我们给他是电脑内存的1.5-2倍；大于4G时，电脑内存多少swap就给多少。比如我的电脑内存为4G，那么swap我们就给6G=6144M-8G=8192；我的电脑内存为8G,16G…我们的swap就给8G,16G…跟我们电脑内存一样大就可以了。</p>
</blockquote>
<p>在==<strong>Use as</strong><mark>中选择</mark><strong>swap area</strong>==</p>
<p><img src="https://pic1.zhimg.com/80/v2-387b3f21014243f4e8549bc31db19704_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<h3 id="根分区"><a class="markdownIt-Anchor" href="#根分区"></a> 根分区/</h3>
<blockquote>
<p>根分区就是系统根目录所在的分区，一般根目录下面只有目录，不要直接有文件。Linux只有一个根目录，就是“/”，其它目录都是它的子目录。这里把剩下的磁盘空间都给“/”就可以了。</p>
<p>这里说一下&quot;/home&quot;  用户的home目录所在地，这个分区的大小取决于有多少用户。如果是多用户共同使用一台电脑的话，这个分区是完全有必要的，额外分割出/home有个最大的好处，当你重新安装系统时，你不需要特别去备份你的个人文件，只要在安装时，选择不要格式化这个分区，重新挂载为/home就不会丢失你的数据。因为我们是虚拟机，这台虚拟机是我们自己使用的，所以/home没有分出来，如果有需要可以自己分一个/home</p>
</blockquote>
<p><img src="https://pic3.zhimg.com/80/v2-c9d0aa7ee59de37fc6ccf96bdc4165da_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<h2 id="选择位置设置用户名等"><a class="markdownIt-Anchor" href="#选择位置设置用户名等"></a> 选择位置，设置用户名等</h2>
<p><img src="https://pic4.zhimg.com/80/v2-a0c4ab97f3be1bdaa2d80af419bd2e8f_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<p><img src="https://pic1.zhimg.com/80/v2-879b20039ce6f41c635bdfacdf00f4cc_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<h2 id="等待安装完成"><a class="markdownIt-Anchor" href="#等待安装完成"></a> 等待安装完成</h2>
<p><img src="https://pic4.zhimg.com/80/v2-9c793e9de6e93e407a1e23ffb34a9ce3_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<p>等的时间不算短，可以去干点别的事情。</p>
<h1 id="装完之后"><a class="markdownIt-Anchor" href="#装完之后"></a> 装完之后…</h1>
<h2 id="安装vmware-tools"><a class="markdownIt-Anchor" href="#安装vmware-tools"></a> 安装VMware Tools</h2>
<p>装完了第一件事，安装VMware Tools。</p>
<p>vm-tools可以<strong>调节视窗大小</strong>，实现宿主机与虚拟机<strong>共用粘贴板</strong>等很有用的功能。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">sudo apt-<span class="hljs-built_in">get</span> install <span class="hljs-keyword">open</span>-<span class="hljs-keyword">vm</span>-tools<br></code></pre></td></tr></table></figure>
<blockquote>
<p>以往都是“虚拟机”-&gt;&quot;安装VMware Tools&quot;得到一个压缩包，然后解压出vmware-tools-distrib文件夹，在这个文件夹内执行<code>sudo ./vmware-install.pl</code>这个命令，但现在都通过包的形式来安装了。</p>
</blockquote>
<h2 id="设置共享文件夹"><a class="markdownIt-Anchor" href="#设置共享文件夹"></a> 设置共享文件夹</h2>
<p>想实现宿主机与虚拟机的文件共通？看这里：</p>
<p><img src="https://pic4.zhimg.com/80/v2-a2cb6235b43943b6164cf344b1dc67e7_720w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<p>共享的文件（夹）在/mnt/hgfs</p>
<h2 id="设置服务器镜像源"><a class="markdownIt-Anchor" href="#设置服务器镜像源"></a> 设置服务器镜像源</h2>
<blockquote>
<p>Ubuntu 中 大部分 的软件 安装/更新 都是利用 <strong>apt</strong> 命令，从 ubuntu 的服务器 直接安装的</p>
<p>Ubuntu 官方的服务器在国外，为了提高软件 安装/更新速度，ubuntu 提供了 选择最佳服务器 的功能，可以帮助我们方便的找到一个速度最快的 镜像服务器！</p>
<p>所谓 镜像服务器，就是 所有服务器的内容是相同的（镜像），但是根据所在位置不同，速度不同，通常国内服务器速度会更快一些！</p>
</blockquote>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h2>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38797088">https://zhuanlan.zhihu.com/p/38797088</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41805734/article/details/120698714">https://blog.csdn.net/weixin_41805734/article/details/120698714</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://bubumua.github.io/2022/11/11/VMPro安装Ubuntu/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bubu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月11日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年11月6日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/09/%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/" title="浏览器插件推荐">
                        <span class="hidden-mobile">浏览器插件推荐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
