

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon/peapod-removebg.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bubu">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据结构课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构课堂笔记">
<meta property="og:url" content="http://bubumua.github.io/2022/11/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据结构课堂笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039646.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039648.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039649.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039650.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039651.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039652.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039653.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039654.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039655.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039656.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039657.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039658.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039659.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039660.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039661.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039662.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039663.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039664.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039665.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039666.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039667.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039668.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039669.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039670.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039671.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039672.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039673.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039674.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039675.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039676.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039677.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039678.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201003190940113.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjU4NTE1,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201003203846460.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjU4NTE1,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039679.png">
<meta property="og:image" content="file:///D:/Program%20Files%20(x86)/Tencent/qq缓存文件/1069785399/Image/C2C/579D94B083C1BA9433C85A5B6C65E8E6.png">
<meta property="article:published_time" content="2022-11-12T12:43:13.356Z">
<meta property="article:modified_time" content="2022-11-12T12:45:53.847Z">
<meta property="article:author" content="Bubu">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039646.png">
  
  
  
  <title>数据结构课堂笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/myicon/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bubumua.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bubu的豌豆田</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Hexo&Fluid配置
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.io/docs/">
                    
                    Hexo文档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    Fluid配置指南
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/customHTML/">
                <i class="iconfont icon-wenjianjia"></i>
                自定义页面
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构课堂笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Bubu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-12 20:43" pubdate>
          2022年11月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="笔记"
        id="heading-7051dc52c184c205e39aa54b4664ae9b" role="tab" data-toggle="collapse" href="#collapse-7051dc52c184c205e39aa54b4664ae9b"
        aria-expanded="true"
      >
        笔记
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7051dc52c184c205e39aa54b4664ae9b"
           role="tabpanel" aria-labelledby="heading-7051dc52c184c205e39aa54b4664ae9b">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/09/01/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="编译技术原理及方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">编译技术原理及方法</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Git"
        id="heading-0bcc70105ad279503e31fe7b3f47b665" role="tab" data-toggle="collapse" href="#collapse-0bcc70105ad279503e31fe7b3f47b665"
        aria-expanded="false"
      >
        Git
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0bcc70105ad279503e31fe7b3f47b665"
           role="tabpanel" aria-labelledby="heading-0bcc70105ad279503e31fe7b3f47b665">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/10/08/git%E4%BD%BF%E7%94%A8%E6%B8%85%E5%8D%95/" title="git使用清单"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">git使用清单</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Markdown"
        id="heading-2182a74bab7188d959e795d9301e87ff" role="tab" data-toggle="collapse" href="#collapse-2182a74bab7188d959e795d9301e87ff"
        aria-expanded="false"
      >
        Markdown
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-2182a74bab7188d959e795d9301e87ff"
           role="tabpanel" aria-labelledby="heading-2182a74bab7188d959e795d9301e87ff">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/06/26/Markdown%E4%BD%BF%E7%94%A8%E8%8C%83%E4%BE%8B/" title="Markdown使用范例"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Markdown使用范例</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数据结构"
        id="heading-0fea7c47d93da5689f31820ee525b367" role="tab" data-toggle="collapse" href="#collapse-0fea7c47d93da5689f31820ee525b367"
        aria-expanded="true"
      >
        数据结构
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-0fea7c47d93da5689f31820ee525b367"
           role="tabpanel" aria-labelledby="heading-0fea7c47d93da5689f31820ee525b367">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/11/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="数据结构课堂笔记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">数据结构课堂笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数据结构"
        id="heading-0fea7c47d93da5689f31820ee525b367" role="tab" data-toggle="collapse" href="#collapse-0fea7c47d93da5689f31820ee525b367"
        aria-expanded="true"
      >
        数据结构
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-0fea7c47d93da5689f31820ee525b367"
           role="tabpanel" aria-labelledby="heading-0fea7c47d93da5689f31820ee525b367">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/11/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="数据结构课堂笔记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">数据结构课堂笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据结构课堂笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年11月12日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>数据结构的基本概念</h1>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039646.png" srcset="/img/loading.gif" lazyload alt="image-20210831092957131"></p>
<h3 id=""></h3>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039648.png" srcset="/img/loading.gif" lazyload alt="image-20210831093141100"></p>
<img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039649.png" srcset="/img/loading.gif" lazyload alt="image-20210831093410313"  />
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039650.png" srcset="/img/loading.gif" lazyload alt="image-20210831094156866"></p>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039651.png" srcset="/img/loading.gif" lazyload alt="image-20210831094335538"></p>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039652.png" srcset="/img/loading.gif" lazyload alt="image-20210831094603512"></p>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039653.png" srcset="/img/loading.gif" lazyload alt="image-20210831094819052"></p>
<h1>线性表</h1>
<p>定义：若干数据元素组成的线性序列。</p>
<p>线性表的存储结构</p>
<h2 id="数组表示">数组表示</h2>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039654.png" srcset="/img/loading.gif" lazyload alt="image-20211203002000641"></p>
<h2 id="链表表示">链表表示</h2>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039655.png" srcset="/img/loading.gif" lazyload alt="image-20211203002055183"></p>
<p>上述单链表在插入和删除时，需要把头结点作为特殊情况处理，为统一算法，可在单链表的头结点之前增加一个头结点（头结点不放数据），由此构成<strong>带表头的单链表</strong>。</p>
<p><em>表头结点≠头结点，表头结点在头结点之前。</em></p>
<p>单循环链表：尾结点指向头结点。</p>
<p>带表头的单循环链表：尾结点指向表头结点。</p>
<p>双向链表：结点增加一个指针数据指向前一个结点。</p>
<h1>堆栈</h1>
<p>限定数据进出于表的同一端，先进后出，入栈和出栈都从栈顶元素开始。</p>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039656.png" srcset="/img/loading.gif" lazyload alt="image-20211203003147836"></p>
<h2 id="顺序栈">顺序栈</h2>
<p>数组实现，可令一int数据作为栈顶元素的指示。</p>
<h2 id="链式栈">链式栈</h2>
<p>链表实现，可令一结点指针作为栈顶元素的指示</p>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039657.png" srcset="/img/loading.gif" lazyload alt="image-20211203003659737"></p>
<h2 id="实际应用">实际应用</h2>
<h3 id="中缀转后缀表达式">中缀转后缀表达式</h3>
<p>设计栈内优先级(In-Stack Priority, ISP) 和 栈外优先级(InComing Priority, ICP)</p>
<p>从头依次扫描中缀表达式中每一元素(字符)</p>
<p>​		若为操作数，直接输出；</p>
<p>​		若为界符<code>)</code>，在操作栈中连续出栈，直至出栈元素为界符<code>(</code>，界符<code>(</code> 只出栈不输出；</p>
<p>​		若为操作符，则比较<strong>当前扫描元素的栈外优先级</strong>和<strong>栈顶元素的栈内优先级</strong>，</p>
<p>​				若前者 ≤ 后者，则执行连续出栈输出操作，直至<strong>栈顶元素的栈内优先级＜当前扫描元素的栈内优先级</strong>，再将当前扫描元素进栈；</p>
<p>​				否则，操作符进栈；</p>
<p>扫描完毕，将栈中元素依次出栈输出。</p>
<h1>队列</h1>
<p>限定数据在表的一端入列，在另一端出列。通常为循环队列表示</p>
<h2 id="数组表示-2">数组表示</h2>
<p>可令两个int型变量front，rear指向队头和队尾元素，队列容量为m</p>
<p>入列：front后移，front =（front+1）% m</p>
<p>出列：rear后移，rear =（rear+1）% m</p>
<p>front所指存储单元不存放数据</p>
<p>front == rear时表示空队列</p>
<p>（rear+1）%队列容量==front时表示满队列，即此时队列中有m-1个元素。</p>
<h2 id="链表表示-2">链表表示</h2>
<p>可令两个结点指针front，rear指向队头和队尾元素结点。</p>
<h1>数组</h1>
<h2 id="一维数组">一维数组</h2>
<h4 id="实际应用-2">实际应用</h4>
<p>字符串匹配算法</p>
<h5 id="KMP算法">KMP算法</h5>
<h2 id="二维数组">二维数组</h2>
<h4 id="行优先存储">行优先存储</h4>
<h4 id="列优先存储">列优先存储</h4>
<h4 id="实际应用-3">实际应用</h4>
<h5 id="三角矩阵">三角矩阵</h5>
<h5 id="稀疏矩阵">稀疏矩阵</h5>
<h6 id="稀疏矩阵的快速转置算法">稀疏矩阵的快速转置算法</h6>
<h2 id="多维数组">多维数组</h2>
<p>可供参考的抽象数据类型：</p>
<p>若干个int型变量，表示维度坐标</p>
<p>一个数据类型指针，指向位于维度坐标上的数据</p>
<h1>树与二叉树</h1>
<h2 id="定义">定义</h2>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039658.png" srcset="/img/loading.gif" lazyload alt="image-20211203120043850"></p>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039659.png" srcset="/img/loading.gif" lazyload alt="image-20211203120113004"></p>
<h2 id="基本术语">基本术语</h2>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039660.png" srcset="/img/loading.gif" lazyload alt="image-20211203120306470"></p>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039661.png" srcset="/img/loading.gif" lazyload alt="image-20211203120331123"></p>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039662.png" srcset="/img/loading.gif" lazyload alt="image-20211203120345220"></p>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039663.png" srcset="/img/loading.gif" lazyload alt="image-20211203120414630"></p>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039664.png" srcset="/img/loading.gif" lazyload alt="image-20211203120432061"></p>
<h2 id="二叉树">二叉树</h2>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039665.png" srcset="/img/loading.gif" lazyload alt="image-20211203120512894"></p>
<p>二叉树的五种姿态</p>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039666.png" srcset="/img/loading.gif" lazyload alt="image-20211203120958973"></p>
<h3 id="性质">性质</h3>
<ol>
<li>第 i ( i ≥ 1)层上最多有2^i-1^个结点</li>
<li>高度为h的二叉数上至多有2^h^-1个结点</li>
<li>包含n个结点的二叉树高度至少为log~2~(n+1)<em>向上取整</em>，最高为n</li>
<li>在一棵二叉树中，叶子结点为N0，度为2的结点数为N2，那么N0=N2+1；</li>
</ol>
<h3 id="满二叉树">满二叉树</h3>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039667.png" srcset="/img/loading.gif" lazyload alt="image-20211203121720273"></p>
<h3 id="完全二叉树">完全二叉树</h3>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039668.png" srcset="/img/loading.gif" lazyload alt="image-20211203121819929"></p>
<p>完全二叉树的两个性质</p>
<ol>
<li>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039669.png" srcset="/img/loading.gif" lazyload alt="image-20211203122240112"></p>
</li>
<li>
<p>将完全二叉树按层次遍历顺序，从0编号</p>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039670.png" srcset="/img/loading.gif" lazyload alt="image-20211203122412333"></p>
</li>
</ol>
<h3 id="扩充二叉树（2-树）">扩充二叉树（2-树）</h3>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039671.png" srcset="/img/loading.gif" lazyload alt="image-20211203121917003"></p>
<h3 id="存储表示">存储表示</h3>
<p>1、顺序</p>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039672.png" srcset="/img/loading.gif" lazyload alt="image-20211203122710983"></p>
<p>2、链表</p>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039673.png" srcset="/img/loading.gif" lazyload alt="image-20211203122751959"></p>
<h3 id="遍历二叉树（先序，中序，后序递归，以及层次遍历）">遍历二叉树（先序，中序，后序递归，以及层次遍历）</h3>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039674.png" srcset="/img/loading.gif" lazyload alt="image-20211203123035750"></p>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039675.png" srcset="/img/loading.gif" lazyload alt="image-20211203123046753"></p>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039676.png" srcset="/img/loading.gif" lazyload alt="image-20211203123059575"></p>
<p>层次遍历需要借助<strong>队列</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039677.png" srcset="/img/loading.gif" lazyload alt="image-20211203123300140"></p>
<h2 id="赫夫曼树及应用">赫夫曼树及应用</h2>
<p>定义：赫夫曼树又名最优二叉树，是带全路径长度最小的二叉树。如下图：</p>
<p>注意：赫夫曼树并不是满二叉树，是正则二叉树（也叫正规二叉树或最优二叉树），在构造哈夫曼树时,是从叶子节点向根节点的方向进行的,每次都是两个两个成对来形成一个新的分支节点，所以不存在度为1的节点，即其中只有度为0和度为2的结点，因为：<br>
n0 = n2 + 1；//这是二叉树中固有的公式（n0是度为0的结点数，n2是度为2的结点数），具体可见公式推理<br>
n = n0 + n2；//n为所有结点数<br>
所以 n = 2n0 - 1，即n0 = (n + 1) / 2；<br>
又叶子结点n0对应的即是不同的编码，所以在赫夫曼编码中有多少个叶子节点就能得到多少个码字。</p>
<h3 id="赫夫曼树编码">赫夫曼树编码</h3>
<p>答： 赫夫曼树并不是满二叉树，是正则二叉树（也叫正规二叉树或最优二叉树），在构造哈夫曼树时,是从叶子节点向根节点的方向进行的,每次都是两个两个成对来形成一个新的分支节点，所以不存在度为1的节点，即其中只有度为0和度为2的结点(附带一个二叉树结论：n0=n2+1，其中，n0是度为0的结点数，n2是度为2的结点数)。结点关系有如下：<br>
n=n0+n2;<br>
n=2<em>n2+1;<br>
同时。赫夫曼树的带权值最优路径是所有叶子节点的带权路径之和。<br>
此外，赫夫曼树还有一条规定：左右孩子权值之和为父结点权值，WPL=∑w</em>l（w为个叶子权值，l为叶子的(深度-1)）。<br>
注意：上述是常见的赫夫曼树，除此之外还有度不为2的，也叫最优m叉树。其结点也只有度为0和度为m两种，即X+n0=n（X为度m的结点数，n为总结点数）。那么其结点关系也有如下：<br>
n=X+n0;<br>
n=m*X=1；<br>
赫夫曼树的生成：前提是给定所有叶子结点的权值序列。<br>
1）从序列中找出权值最小的两个节点，作为最底层叶子节点并求和得到父节点，生成子树；<br>
2）然后从剩下的序列和上述子树根节点中找出最小的两个并求和，生成新的子树；<br>
3）重复1）、2）步骤。<br>
如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039678.png" srcset="/img/loading.gif" lazyload alt="image-20211203190821242"></p>
<p>赫夫曼编码（前缀编码）：<br>
1）将给定字符串根据每个符号出现次数的大小，重新排序成一个字符频率由小到大的表格，如图：</p>
<p>2）将字符频率作为权值，对字符进行赫夫曼树生成，如下图：</p>
<p>3）再对叶子进行编码，从上到下，所有左链结0，右链接为1。结果如下图：</p>
<p>故字符串”alibaba“占用的编码空间为：1<em>3+2</em>2+（3+3）*1=13（bit）。</p>
<p>6、树的孩子-兄弟链表存储方式（树转化为二叉树的方法）和  二叉树转化为森林<br>
（1）孩子-兄弟链表存储方式是左指针指向孩子链，右指针指向兄弟链。这样就可以将普通树结构转化为二叉树结构，经过此转化后，原树的后序遍历变为二叉树的中序遍历，前序遍历依然是前序遍历（注意：树是没有中序遍历的，二叉树才有中序遍历）。</p>
<p>注意：树变成二叉树的情况下，</p>
<p>根节点无右兄弟，右指针域一定为空；  -----------------1个<br>
除根节点之外的每个非终端节点都有孩子，其下的分支一定有最终的叶子节点，右指针域为空；-----------------n-1个<br>
其中最后一个非终端节点无右兄弟，右指针域也为空。-------------------加1个<br>
因此，若树有N个非终端结点，那么右指针为空的结点共有n+1个。<br>
（2）二叉树转化为森林正好与森林转化为二叉树相反，即：将二叉树结点的左孩子保留，右孩子变为结点的兄弟。</p>
<h1>静态搜索</h1>
<h2 id="平均搜索长度">平均搜索长度</h2>
<p>给定值与集合中元素的关键字值的平均比较次数称为<strong>平均搜索长度</strong>(Average Search Length,ASL)。平均搜索长度可用于衡量搜索算法的时间效率，其计算需要分搜索成功和失败两种情况讨论。</p>
<h2 id="顺序搜索">顺序搜索</h2>
<p>无序表：从头到尾依次扫描，直至扫描成功，或扫描完毕后不存在</p>
<p>有序表：以从小到大为例，从头开始扫描有序表，逐个比较待搜索元素关键字（以下简称x）和表中的关键字，当表中元素关键字大于等于 x 时，停止搜索。此时若表中元素关键字等于 x ，搜索成功；否则搜索失败。</p>
<h2 id="对半搜索">对半搜索</h2>
<p><u>前提：搜索对象必须是<strong>有序表</strong>且是<strong>顺序存储结构</strong></u></p>
<p>令low等于表中的某一区间的左端元素下标，hign等于表中的某一区间的右端元素下标，m为low和high的中点（m=(low+high)/2），将 x 与 m 比较，若 x=m，则搜索成功；若 x&lt;m ，则在[low,m-1]区间里进行递归；若 x&gt;m，则在[m+1,high]区间里进行递归；若递归完整个有序顺序表后仍未搜索成功，则搜索失败。</p>
<h3 id="二叉判定树">二叉判定树</h3>
<p><img src="https://img-blog.csdnimg.cn/20201003190940113.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjU4NTE1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1>动态搜索</h1>
<h2 id="二叉搜索树">二叉搜索树</h2>
<p>二叉搜索树就像二叉树版的对半搜索。</p>
<p><img src="https://img-blog.csdnimg.cn/20201003203846460.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjU4NTE1,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h3 id="二叉排序树的删除">二叉排序树的删除</h3>
<p>叶节点：直接删除</p>
<p>仅有一棵非空子树的节点：接上</p>
<p>有两颗非空子树的节点：用<strong>左子树中最大元素</strong>所在节点或<strong>右子树中最小元素</strong>所在节点替代该节点，随后将原本叶节点删去。</p>
<h2 id="二叉平衡树（AVL树）">二叉平衡树（AVL树）</h2>
<p>二叉平衡树具有以下两个性质：</p>
<p>1、其根的左右子树高度之差的绝对值不超过1</p>
<p>2、其根的左右子树都是二叉平衡树</p>
<p><em><u>平衡因子</u>：该节点左子树与右子树高度之差的绝对值</em></p>
<h3 id="二叉平衡树的调整">二叉平衡树的调整</h3>
<p>当新元素的插入破坏了二叉树的平衡时，需要找到从新插入节点回溯到根节点路径上第一个出现的非平衡节点（即平衡因子绝对值大于1的节点，记为 s ），以s节点为根节点的子树称为需要平衡的<strong>最小子树</strong>，将最小子树平衡后，整棵树也将平衡。</p>
<p><strong>实际中，要操作的是从s节点到新插入节点路径上的前三个节点。</strong></p>
<p>1、单侧（LL或RR）</p>
<p><img src="https://cdn.jsdelivr.net/gh/bubumua/image-store@master/assets/202211122039679.png" srcset="/img/loading.gif" lazyload alt="image-20211207012958202"></p>
<p>2、双侧（LR或RL）</p>
<img src="file:///D:\Program Files (x86)\Tencent\qq缓存文件\1069785399\Image\C2C\579D94B083C1BA9433C85A5B6C65E8E6.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 25%;" />
<h2 id="m叉搜索树">m叉搜索树</h2>
<p>每个节点最多有m叉，每个节点最多存放m-1个元素，节点与分叉的元素排列都有序</p>
<h2 id="B-树">B-树</h2>
<p>定义：一棵m阶B-树是一颗m叉搜索树，它为空树，或满足以下性质：</p>
<ol>
<li>根节点至少有两个孩子</li>
<li>除根节点和失败节点外的每个节点至少有⌈m/2⌉ 个孩子(<em>向上取整</em>)</li>
<li>所有失败节点都在同一层上</li>
</ol>
<h3 id="B-树的插入">B-树的插入</h3>
<p>![B723264F25008CFAA33193CAB021F410](D:\Program Files (x86)\Tencent\qq缓存文件\1069785399\Image\C2C\B723264F25008CFAA33193CAB021F410.png)</p>
<h3 id="B-树的删除">B-树的删除</h3>
<p>![](D:\Program Files (x86)\Tencent\qq缓存文件\1069785399\Image\C2C\DEE1917912888053132657E23BDF2659.png)</p>
<p>![EE2B64CE6669C0AF7ECE0075E2642335](D:\Program Files (x86)\Tencent\qq缓存文件\1069785399\Image\C2C\EE2B64CE6669C0AF7ECE0075E2642335.png)</p>
<h1>散列表（哈希表）</h1>
<h2 id="散列函数">散列函数</h2>
<p>一个合适的，用来生成存放地址（数组地址）的函数</p>
<ul>
<li>
<p>除留余数法：h(key)=key mod M	其中M是散列表长度，一般而言，选择一个不超过M的最大素数P，令h(key)=key mod P 效果相对较好。</p>
</li>
<li>
<p>平方取中法：</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>k</mi><mi>e</mi><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">⌊</mo><mfrac><mi>M</mi><mi>W</mi></mfrac><mo stretchy="false">(</mo><mi>k</mi><mi>e</mi><msup><mi>y</mi><mn>2</mn></msup><mspace></mspace><mspace width="1em"/><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">d</mi></mrow><mtext> </mtext><mtext> </mtext><mi>W</mi><mo stretchy="false">)</mo><mo stretchy="false">⌋</mo></mrow><annotation encoding="application/x-tex">h(key)=⌊\frac{M}{W}(key^2\mod W)⌋
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">h</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal" style="margin-right:0.03588em;">ey</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em;"></span><span class="mopen">⌊</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal">e</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace allowbreak"></span><span class="mspace" style="margin-right:1em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">mod</span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="mclose">)⌋</span></span></span></span></span></p>
<p>其中W=2^w^和M=2^k^都是 2 的幂，W是计算机位长（32、64等），M是散列表长</p>
</li>
<li>
<p>折叠法：按一定长度将关键字key划分，再将每小段相加，结果为h(key)。若 结果超过位数，则将最高位去掉，直至符合要求。</p>
</li>
<li>
<p>数字分析法</p>
</li>
</ul>
<h2 id="散列冲突处理">散列冲突处理</h2>
<h3 id="开拉链法">开拉链法</h3>
<p>为每个散列地址建立一个单链表，散列地址相同的元素都排在单链表里（有序无序都行）</p>
<h3 id="开地址法">开地址法</h3>
<p>元素按照某种<u>探查方法</u>直接存放在一个足够大的主表中</p>
<h4 id="线性探查法">线性探查法</h4>
<p><strong>h~i~=(h(key)+i) mod M, i=0,1,2,…,M-1</strong></p>
<h4 id="二次探查法">二次探查法</h4>
<p><strong>h~2i+1~(key)=(h(key)+i^2^) mod M, i=0,1,2,…,(M-1)/2</strong></p>
<p><strong>h~2i~(key)=(h(key)-i^2^) mod M, i=0,1,2,…,(M-1)/2</strong></p>
<p><em>奇加偶减</em></p>
<h4 id="双散列法">双散列法</h4>
<p>需要用到两个散列函数h~1~、h~2~</p>
<p><strong>H~i~=(h~1~(key)+i*h~2~(key)) mod M, i=0,1,2,…,M-1</strong></p>
<p>h~2~应满足：对任意key，h~2~(key)应小于M，且最好与M互质。<br>这样形成的探查序列就能够保证最多经过M次探查就可以遍历散列表中的所有地址。</p>
<h1>图</h1>
<h2 id="图的相关基础知识">图的相关基础知识</h2>
<p>由顶点和边构成图，根据边是否有向分为有向图和无向图，有向图记为G1=（V1，{A1}），无向图记为G2=（V2{E2}）。<br>
路径：无向图中从顶点v到v’称为路径；<br>
简单路径：路径中所有顶点不重复出现的称为;<br>
关键路径：从源点到汇点的路径长度最长的路径叫关键路径；<br>
第一和最后顶点相同的路径称为环，除了第一和最后顶点外，其余顶点不重复出现的称为简单环。<br>
连通分量：连通分量是指无向图中的极大连通子图；有向图中的极大强连通子图称做有向图的强连通分量。<br>
有向完全图：有向完全图是指图中各边都有方向，且每两个顶点之间都有两条方向相反的边连接的图。故n个顶点的有向完全图有n(n-1)条边。<br>
图的存储：可以用邻接矩阵、邻接表、十字链表、邻接多重表存储。<br>
邻接矩阵：为方阵，阶数等于顶点数，矩阵元素就是边的权值（若两点无连接则权值为无穷大），元素所在行列则为边两端的顶点。注意：无向图的邻接矩阵具有对称性，所以一般采用压缩模式，只填写矩阵上三角或下三角。（可见，邻接矩阵大小只和图的顶点数有关）<br>
邻接表：图的每一个顶点都建立一个单链表，该链表中的每个结点是以该顶点为尾的边（无向图则为依附于该顶点的边）。故同顶点数的有向图的邻接表结点数是无向图一半。<br>
有向图的拓扑排序：<br>
（1）从图中找到无前驱的顶点输出；<br>
（2）删除该顶点及以其为尾弧；<br>
（3）重复（1）（2），直至删完所有顶点。</p>
<h2 id="图的遍历">图的遍历</h2>
<p>（1）深度优先搜索：类似树的先根遍历；（用栈作为辅助数据结构，这是根据结点遍历顺序决定的）<br>
（2）广度优先搜索：类似树的按层搜索。（用队列作为辅助数据结构，这是根据结点遍历顺序决定的）<br>
广度优先搜索（BFS）是最适合解决无权值或权值相等的单源最短路径问题的。无权值或权值相等的单源最短路径是指：从图中某一点作为顶点出发，向终点搜索，找到最短的一条路径。<br>
深度优先遍历图的方法是，从图中某顶点v出发：<br>
①访问顶点v;<br>
②依次从v的未被访问的邻接点（任何一个邻接点即可，不一定是深度最大的那个邻接点）出发，对图进行深度优先遍历;直至图中和v有路径相通的顶点都被访问;<br>
③若此时图中尚有顶点未被访问，则从一个未被访问的顶点出发，重新进行深度优先遍历，直到图中所有顶点均被访问过为止。</p>
<p>（3）BFS和DFS生成树算法<br>
①根据深度优先遍历思想，BFS生成树算法所生成的树高是要小于或等于DFS算法省的树高；<br>
②有向环的判断方式 ：<br>
拓扑排序（找不到无前驱，但顶点未删完，表示有环）；<br>
深度优先排序（找到重复访问的顶点表示有环）。</p>
<p>（1）事件发生时间</p>
<p>事件 D 的最早发生时间：<br>
从源点 A 开始到达 D 的所有路径加和的最大值 max{&lt;a1,a3&gt;,&lt;a2,a5&gt;} = 6；<br>
事件 D 的最迟发生时间 ：<br>
首先求出汇点 F  的最早发生时间 max{&lt;a1,a4,a8&gt;,&lt;a1,a3,a7&gt;,&lt;a2,a5,a7&gt;,&lt;a2,a6&gt;} = 8<br>
汇点 F 的最早发生时间 - max{汇点逆向到事件 D 的路径累加之和} = 8- max{<a7>} = 5；<br>
（2）活动发生时间</p>
<p>活动a3的最早发生时间：<br>
以 a3 该活动为出发点的事件<br>
B—a3—&gt;D ， 即， B 事件的最早发生时间；<br>
活动a3的最迟发生时间：<br>
以a3 该活动对应的箭头所指向的事件的最迟发生时间 - a3 活动持续时间<br>
B—a3—&gt;D ， 即， D 事件的最迟发生时间 - a3 活动的持续时间 = 5 - 2 = 3 。</p>
<p>综上所述，无论事件还是活动：<br>
最早发生时间，事件=活动，是从前往后计算；<br>
最迟发生时间，都是从后往前计算（活动最迟发生时间与活动持续时间有关）。</p>
<p>（3）补充：</p>
<p>AOE网( Activity On Edge Network )： 在带权有向无环图中，以顶点表示事件，有向边表示活动，边上的权值表示该活动持续的时间（上述例子就是AOE）；</p>
<p>AOV网( Activity On Vertex Network )： 在有向图中若以顶点表示活动，有向边表示活动之间的先后关系。</p>
<h2 id="求图的最短路径（迪杰斯特拉算法、弗洛伊德算法）">求图的最短路径（迪杰斯特拉算法、弗洛伊德算法）</h2>
<h3 id="迪杰斯特拉算法">迪杰斯特拉算法</h3>
<p>①迪杰斯特拉算法是典型的<strong>单源最短路径算法</strong>，用于计算图中一个源节点到其他所有节点的最短路径。主要特点是以起始点为中心向外层层扩展，直到扩展到终点为止。</p>
<p>②算法过程：<br>
(a)初始化：用起点v到该顶点w的直接边(弧)初始化最短路径，否则设为∞；<br>
(b)从未求得最短路径的终点中选择路径长度最小的终点u：即求得v到u的最短路径；<br>
©修改最短路径：计算u的邻接点的最短路径，若(v,…,u)+(u,w)&lt;(v,…,w)，则以(v,…,u,w)代替；<br>
(d)重复(b)©，直到求得v到其余所有顶点的最短路径。</p>
<p>③时间复杂度=O(n^2)；</p>
<h3 id="弗洛伊德算法">弗洛伊德算法</h3>
<p>①弗洛伊德算法是求解图中任意两点间的最短路径的一种算法，它是一种经典的动态规划算法；</p>
<p>②算法思想：每次从 vi 到 vj 的所有可能存在的路径中，选出一条长度最短的路径。一共进行n次；</p>
<p>③时间复杂度=O(n^3)；</p>
<h1>排序算法</h1>
<p>稳定性：排序前后关键字相同的元素前后位置是否变化，不变，稳；变，不稳</p>
<p>以下表格均以<strong>从小到大</strong>排序为结果</p>
<table>
<thead>
<tr>
<th>算法名称</th>
<th>简介</th>
<th>时间复杂度</th>
<th>稳定性</th>
</tr>
</thead>
<tbody>
<tr>
<td>简单选择</td>
<td>每趟寻找最小元素与待排序列第一个元素交换，而后待排序列缩减一元素</td>
<td></td>
<td>稳定</td>
</tr>
<tr>
<td>直接插入</td>
<td>每趟将待排序列的第一个元素向前挪，直到其在前方的有序序列中有序安置，而后待排序列缩减一元素</td>
<td></td>
<td>稳定</td>
</tr>
<tr>
<td>冒泡</td>
<td></td>
<td></td>
<td>稳定</td>
</tr>
<tr>
<td>快速</td>
<td>每趟在待排(子)序列中选择一个元素作为标准，小于标准的划分到左序列，大于标准的划分到右序列，直到待排子序列中只有一个元素</td>
<td>最好/平均：O(nlogn)<br />最坏：O(n^2^)</td>
<td>不稳定</td>
</tr>
<tr>
<td>两路合并</td>
<td>每趟两两合并有序(子)序列，若为奇数则最后一个不合并，而后待排序列扩增<br />合并：另建一个临时数组用于存放</td>
<td></td>
<td>稳定</td>
</tr>
<tr>
<td>堆排</td>
<td>先将待排序列建成最大堆；每趟将堆顶元素与末尾元素交换，而后待排序列缩减一元素</td>
<td></td>
<td>不稳定</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据结构课堂笔记</div>
      <div>http://bubumua.github.io/2022/11/12/数据结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bubu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年11月12日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/18/FireFox%E9%9A%90%E8%97%8F%E6%B0%B4%E5%B9%B3%E6%A0%87%E7%AD%BE%E9%A1%B5/" title="FireFox隐藏顶部的水平标签栏">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FireFox隐藏顶部的水平标签栏</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/11/VMPro%E5%AE%89%E8%A3%85Ubuntu/" title="VM Pro快速安装Ubuntu虚拟机">
                        <span class="hidden-mobile">VM Pro快速安装Ubuntu虚拟机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
