

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon/peapod-removebg.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bubu">
  <meta name="keywords" content="">
  
    <meta name="description" content="日常git命令使用清单">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用清单">
<meta property="og:url" content="http://bubumua.github.io/2022/10/08/git%E4%BD%BF%E7%94%A8%E6%B8%85%E5%8D%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="日常git命令使用清单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bubumua.github.io/img/assets/avatar.jpg">
<meta property="article:published_time" content="2022-10-08T14:55:03.422Z">
<meta property="article:modified_time" content="2022-11-12T09:14:12.449Z">
<meta property="article:author" content="Bubu">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://bubumua.github.io/img/assets/avatar.jpg">
  
  
  
  <title>git使用清单 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/myicon/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bubumua.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bubu的豌豆田</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Hexo&Fluid配置
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.io/docs/">
                    
                    Hexo文档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    Fluid配置指南
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/customHTML/">
                <i class="iconfont icon-wenjianjia"></i>
                自定义页面
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="git使用清单"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Bubu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-08 22:55" pubdate>
          2022年10月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="笔记"
        id="heading-7051dc52c184c205e39aa54b4664ae9b" role="tab" data-toggle="collapse" href="#collapse-7051dc52c184c205e39aa54b4664ae9b"
        aria-expanded="true"
      >
        笔记
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7051dc52c184c205e39aa54b4664ae9b"
           role="tabpanel" aria-labelledby="heading-7051dc52c184c205e39aa54b4664ae9b">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/09/01/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="编译技术原理及方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">编译技术原理及方法</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Git"
        id="heading-0bcc70105ad279503e31fe7b3f47b665" role="tab" data-toggle="collapse" href="#collapse-0bcc70105ad279503e31fe7b3f47b665"
        aria-expanded="true"
      >
        Git
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-0bcc70105ad279503e31fe7b3f47b665"
           role="tabpanel" aria-labelledby="heading-0bcc70105ad279503e31fe7b3f47b665">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/10/08/git%E4%BD%BF%E7%94%A8%E6%B8%85%E5%8D%95/" title="git使用清单"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">git使用清单</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Markdown"
        id="heading-2182a74bab7188d959e795d9301e87ff" role="tab" data-toggle="collapse" href="#collapse-2182a74bab7188d959e795d9301e87ff"
        aria-expanded="false"
      >
        Markdown
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-2182a74bab7188d959e795d9301e87ff"
           role="tabpanel" aria-labelledby="heading-2182a74bab7188d959e795d9301e87ff">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/06/26/A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" title="A使用方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">A使用方法</span>
        </a>
      
    
      
      
        <a href="/2022/06/26/Markdown%E4%BD%BF%E7%94%A8%E8%8C%83%E4%BE%8B/" title="Markdown使用范例"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Markdown使用范例</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数据结构"
        id="heading-0fea7c47d93da5689f31820ee525b367" role="tab" data-toggle="collapse" href="#collapse-0fea7c47d93da5689f31820ee525b367"
        aria-expanded="false"
      >
        数据结构
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0fea7c47d93da5689f31820ee525b367"
           role="tabpanel" aria-labelledby="heading-0fea7c47d93da5689f31820ee525b367">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/11/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="数据结构课堂笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数据结构课堂笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Git"
        id="heading-0bcc70105ad279503e31fe7b3f47b665" role="tab" data-toggle="collapse" href="#collapse-0bcc70105ad279503e31fe7b3f47b665"
        aria-expanded="true"
      >
        Git
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-0bcc70105ad279503e31fe7b3f47b665"
           role="tabpanel" aria-labelledby="heading-0bcc70105ad279503e31fe7b3f47b665">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/10/08/git%E4%BD%BF%E7%94%A8%E6%B8%85%E5%8D%95/" title="git使用清单"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">git使用清单</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git使用清单</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年11月12日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <img src="/img/assets/avatar.jpg" srcset="/img/loading.gif" lazyload alt="pic" />
<h1 id="常用操作"><a class="markdownIt-Anchor" href="#常用操作"></a> 常用操作</h1>
<h2 id="克隆仓库"><a class="markdownIt-Anchor" href="#克隆仓库"></a> 克隆仓库</h2>
<p>git clone &lt;remote_url&gt;											克隆远程仓库，自带init效果</p>
<h2 id="远程仓库相关"><a class="markdownIt-Anchor" href="#远程仓库相关"></a> 远程仓库相关</h2>
<p>git remote -v																查看连接的所有远程仓库</p>
<p>git remote add &lt;remote_name&gt; &lt;remote_url&gt;	添加远程仓库</p>
<p>git remote rm &lt;remote_name&gt;								删除远程仓库</p>
<p>git remote rename &lt;remote_current_name&gt; &lt;remote_new_name&gt;重命名远程仓库</p>
<h2 id="分支相关"><a class="markdownIt-Anchor" href="#分支相关"></a> 分支相关</h2>
<p>git branch &lt;branch_name&gt;	创建分支</p>
<p>git checkout &lt;branch_name&gt;	切换分支</p>
<p>git checkout  -b &lt;branch_name&gt;	创建并切换分支</p>
<p>git branch -d &lt;branch_name&gt; 删除分支</p>
<p>git merge</p>
<h2 id="拉取代码"><a class="markdownIt-Anchor" href="#拉取代码"></a> 拉取代码</h2>
<p>git pull &lt;remote_name&gt;  &lt;remote_branch_name&gt;:&lt;local_branch_name&gt;	拉取远程分支到本地分支，在pull后加上空格 <code>--force</code>就能强制拉取覆盖</p>
<p>git fetch &lt;remote_name&gt; 获取远程仓库更新</p>
<h2 id="提交推送一条龙"><a class="markdownIt-Anchor" href="#提交推送一条龙"></a> 提交推送一条龙</h2>
<p>git add (&lt;file_name&gt;|-A)</p>
<p>git commit -m &lt;“your commit message”&gt;</p>
<p>git push &lt;remote_name&gt;/&lt;remote_branch_name&gt;</p>
<h2 id="其它"><a class="markdownIt-Anchor" href="#其它"></a> 其它</h2>
<p>git init					初始化本目录，使其可以执行git操作</p>
<p>git status				查看git状态，比如是否有提交待推送文件等等</p>
<h1 id="一般工作流程"><a class="markdownIt-Anchor" href="#一般工作流程"></a> 一般工作流程</h1>
<h2 id="初始化"><a class="markdownIt-Anchor" href="#初始化"></a> “初始化”</h2>
<p>先 <code>fork</code>仓库到自己名下。</p>
<p>本地磁盘上 <code>clone</code>自己远程仓库</p>
<p>在项目中添加他人远程仓库为 <code>upstream</code></p>
<h2 id="pr"><a class="markdownIt-Anchor" href="#pr"></a> PR</h2>
<ol>
<li>
<p><code>git status</code></p>
<p>检查本地是否有未提交的修改。如果有，把本地的有效修改推送到自己的远程仓库。</p>
</li>
<li>
<p><code>git fetch upstream</code></p>
<p>抓取上游仓库更新，到本地仓库。</p>
</li>
<li>
<p><code>git checkout &lt;branch&gt;</code></p>
<p>切换到需要更新分支</p>
</li>
<li>
<p><code>git merge upstream/&lt;branch&gt;</code></p>
<p>将上游仓库变动合并到本地分支及磁盘上</p>
</li>
<li>
<p>编辑代码</p>
</li>
<li>
<p>推送代码到自己的远程仓库后，请求合并</p>
</li>
</ol>
<h1 id="不常用的操作"><a class="markdownIt-Anchor" href="#不常用的操作"></a> 不常用的操作</h1>
<h2 id="解决vscode无法连接到github的问题"><a class="markdownIt-Anchor" href="#解决vscode无法连接到github的问题"></a> 解决vscode无法连接到GitHub的问题</h2>
<p>git config --global --unset git.proxy<br />
git config --global --unset https.proxy<br />
git config --global --unset http.proxy</p>
<h2 id="生成公钥和密钥"><a class="markdownIt-Anchor" href="#生成公钥和密钥"></a> 生成公钥和密钥</h2>
<p>ssh-keygen -t rsa -C “<a href="mailto:1069785399@qq.com">1069785399@qq.com</a>”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AC%94%E8%AE%B0/Git/" class="category-chain-item">Git</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/git/">#git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>git使用清单</div>
      <div>http://bubumua.github.io/2022/10/08/git使用清单/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bubu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月8日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年11月12日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/09/%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/" title="浏览器插件推荐">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浏览器插件推荐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/01/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="编译技术原理及方法">
                        <span class="hidden-mobile">编译技术原理及方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
