

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon/peapod-removebg.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bubu">
  <meta name="keywords" content="">
  
    <meta name="description" content="校内课程《编译技术原理及方法》笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="编译技术原理及方法">
<meta property="og:url" content="http://bubumua.github.io/2022/09/01/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="校内课程《编译技术原理及方法》笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-01T09:34:22.185Z">
<meta property="article:modified_time" content="2022-09-01T09:33:08.910Z">
<meta property="article:author" content="Bubu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>编译技术原理及方法 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/myicon/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bubumua.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bubu的豌豆田</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Hexo&Fluid配置
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.io/docs/">
                    
                    Hexo文档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    Fluid配置指南
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/customHTML/">
                <i class="iconfont icon-wenjianjia"></i>
                自定义页面
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="编译技术原理及方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Bubu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-01 17:34" pubdate>
          2022年9月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="笔记"
        id="heading-7051dc52c184c205e39aa54b4664ae9b" role="tab" data-toggle="collapse" href="#collapse-7051dc52c184c205e39aa54b4664ae9b"
        aria-expanded="true"
      >
        笔记
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7051dc52c184c205e39aa54b4664ae9b"
           role="tabpanel" aria-labelledby="heading-7051dc52c184c205e39aa54b4664ae9b">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/09/01/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" title="编译技术原理及方法"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">编译技术原理及方法</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Git"
        id="heading-0bcc70105ad279503e31fe7b3f47b665" role="tab" data-toggle="collapse" href="#collapse-0bcc70105ad279503e31fe7b3f47b665"
        aria-expanded="false"
      >
        Git
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0bcc70105ad279503e31fe7b3f47b665"
           role="tabpanel" aria-labelledby="heading-0bcc70105ad279503e31fe7b3f47b665">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/10/08/git%E4%BD%BF%E7%94%A8%E6%B8%85%E5%8D%95/" title="git使用清单"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">git使用清单</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Markdown"
        id="heading-2182a74bab7188d959e795d9301e87ff" role="tab" data-toggle="collapse" href="#collapse-2182a74bab7188d959e795d9301e87ff"
        aria-expanded="false"
      >
        Markdown
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-2182a74bab7188d959e795d9301e87ff"
           role="tabpanel" aria-labelledby="heading-2182a74bab7188d959e795d9301e87ff">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/06/26/A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" title="A使用方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">A使用方法</span>
        </a>
      
    
      
      
        <a href="/2022/06/26/Markdown%E4%BD%BF%E7%94%A8%E8%8C%83%E4%BE%8B/" title="Markdown使用范例"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Markdown使用范例</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数据结构"
        id="heading-0fea7c47d93da5689f31820ee525b367" role="tab" data-toggle="collapse" href="#collapse-0fea7c47d93da5689f31820ee525b367"
        aria-expanded="false"
      >
        数据结构
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0fea7c47d93da5689f31820ee525b367"
           role="tabpanel" aria-labelledby="heading-0fea7c47d93da5689f31820ee525b367">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/11/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="数据结构课堂笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数据结构课堂笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">编译技术原理及方法</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年9月1日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h1 id="引论"><a class="markdownIt-Anchor" href="#引论"></a> 引论</h1>
<h2 id="程序设计语言的翻译机制"><a class="markdownIt-Anchor" href="#程序设计语言的翻译机制"></a> 程序设计语言的翻译机制</h2>
<p>用汇编语言或高级语言编写的程序翻译成机器语言才能被计算机识别。完成这一过程的程序称为<strong>翻译程序</strong>。</p>
<p>翻译程序有<strong>汇编程序</strong>、<strong>编译程序</strong>和<strong>解释程序</strong>。</p>
<p>汇编程序和编译程序的翻译机制称为<strong>编译机制</strong></p>
<p>解释程序的翻译机制称为<strong>解释机制</strong></p>
<p>源语言：编写源程序的语言</p>
<p>目标语言：编写目标程序的语言</p>
<h3 id="汇编程序"><a class="markdownIt-Anchor" href="#汇编程序"></a> 汇编程序</h3>
<table>
<thead>
<tr>
<th>源语言</th>
<th>目标语言</th>
</tr>
</thead>
<tbody>
<tr>
<td>汇编语言</td>
<td>机器语言</td>
</tr>
</tbody>
</table>
<p>汇编程序一般对源程序进行两遍扫描。第一遍进行存储分配，构造各种表格给第二遍扫描使用。第二遍用机器操作码代替源程序中的符号。</p>
<pre><code class=" mermaid">flowchart LR
源程序--&gt;汇编程序--&gt;目标程序--&gt;结果数据
初始数据--&gt;目标程序
</code></pre>
<h3 id="编译程序"><a class="markdownIt-Anchor" href="#编译程序"></a> 编译程序</h3>
<p>编译程序也叫编译器</p>
<table>
<thead>
<tr>
<th>源语言</th>
<th>目标语言</th>
</tr>
</thead>
<tbody>
<tr>
<td>高级语言</td>
<td>汇编语言或低级语言</td>
</tr>
</tbody>
</table>
<p>高级语言编写的源程序在机器上的执行过程可分为两个阶段</p>
<ol>
<li>编译阶段：将源程序翻译成等价的目标程序</li>
<li>运行阶段：执行目标程序，获得结果</li>
</ol>
<p>现代编译器只负责<strong>编译阶段</strong>，<strong>运行阶段</strong>由<strong>操作系统</strong>完成。目标程序加上运行系统（如服务子程序、动态分配程序、装配程序等）输出结果。</p>
<pre><code class=" mermaid">flowchart LR
subgraph mt [目标语言为机器语言]
s1[源程序]--&gt;c1[编译程序]--&gt;t1[目标程序-机器语言]
end
t1[目标程序-机器语言]--&gt;运行系统--&gt;可执行程序--&gt;结果数据
subgraph ct [目标语言为汇编语言]
源程序--&gt;编译程序--&gt;目标程序-汇编语言--&gt;汇编程序--&gt;目标程序-机器语言
end
目标程序-机器语言--&gt;运行系统
初始数据--&gt;可执行程序
</code></pre>
<h3 id="解释程序"><a class="markdownIt-Anchor" href="#解释程序"></a> 解释程序</h3>
<p>边解释边执行源程序本身，下一条语句的执行依赖于上一条语句的执行结果，最终输出数据。</p>
<p>解释程序适合于会话型语言。</p>
<ul>
<li>优点：易于为用户提供调试功能，对源程序的语法分析和出错处理处理很及时</li>
<li>缺点：执行速度慢，运行效率低</li>
</ul>
<h2 id="编译程序概述"><a class="markdownIt-Anchor" href="#编译程序概述"></a> 编译程序概述</h2>
<pre><code class=" mermaid">flowchart TB
subgraph IM&amp;FP [编译5阶段]

subgraph front [编译前端]
词法分析--&gt;语法分析--&gt;语义分析及中间代码生成
end

语义分析及中间代码生成--&gt;代码优化

subgraph behind [编译后端]
代码优化--&gt;目标代码生成
end
语法分析 &amp; 词法分析 &amp; 语义分析及中间代码生成 &amp; 代码优化 &amp; 目标代码生成--&gt;符号表管理与错误处理
end
源程序--&gt;IM&amp;FP--&gt;目标程序
tip&gt;中间代码生成和代码优化可以省略]
</code></pre>
<h3 id="词法分析"><a class="markdownIt-Anchor" href="#词法分析"></a> 词法分析</h3>
<p>主要任务：<strong>识别有独立意义的单词</strong>。</p>
<p>进行词法分析的程序叫<strong>词法分析器</strong>或词法扫描器，根据词法规则识别出<strong>最小的语法单位</strong>，即<strong>单词（Token）</strong>，如关键字、标识符、运算符。</p>
<p>识别出单词后，转换为长度统一、格式规范的<strong>内部编码</strong>。内部编码由两部分：一、<strong>类别编码</strong>，区别单词种类；二、<strong>单词的值</strong>，即单词本身的编码。</p>
<h3 id="语法分析"><a class="markdownIt-Anchor" href="#语法分析"></a> 语法分析</h3>
<p>主要任务：根据语法规则，从单词流中<strong>识别语法成分</strong>，如（表达式、说明、语句、过程和函数）并检查语法成分是否符合语法结构。</p>
<p>通常将语法分析的结果表示为<strong>语法树</strong>。</p>
<p>进行语法分析的程序被称为<strong>语法分析器</strong></p>
<h3 id="语义分析及中间代码生成"><a class="markdownIt-Anchor" href="#语义分析及中间代码生成"></a> 语义分析及中间代码生成</h3>
<p>语义：语言的各种语法成分的具体含义。</p>
<p>主要任务：根据语法规则，<strong>分析</strong>已经识别出来的<strong>语法成分的含义</strong>。与语法分析密切相关。通常语法分析器在分析语法成分的同时会进行语义分析，这种方式被称为语法制导翻译。</p>
<p>在语义分析时，语法分析器会进行相应检查。</p>
<p><strong>语义分析是整个编译程序中最有实质意义的翻译任务</strong>，语法成分经过语义分析被翻译成<strong>中间代码</strong>。</p>
<blockquote>
<p>中间代码主要是为了便于代码优化和目标代码的移植。目前常见的中间语言形式有三元式、四元式、逆波兰表示等。</p>
<p>中间代码至少应有两个性质：容易产生和容易翻译成目标语言。例如 Java 字节码、MSIL</p>
</blockquote>
<h3 id="代码优化"><a class="markdownIt-Anchor" href="#代码优化"></a> 代码优化</h3>
<p>主要任务：<strong>对中间代码进行等价的加工处理</strong>。</p>
<p><strong>空间复杂度</strong>和<strong>时间复杂度</strong>是衡量目标代码质量的两大指标。</p>
<h3 id="目标代码生成"><a class="markdownIt-Anchor" href="#目标代码生成"></a> 目标代码生成</h3>
<p>主要任务：把经过优化的中间代码变成目标代码（机器语言或汇编语言）</p>
<h3 id="编译前端和编译后端"><a class="markdownIt-Anchor" href="#编译前端和编译后端"></a> 编译前端和编译后端</h3>
<p>词法分析、语法分析、语义分析及中间代码生成，这些与源语言相关的部分被称为<strong>编译前端</strong></p>
<p>代码优化、目标代码生成，这些与目标语言相关的部分被称为<strong>编译后端</strong></p>
<p>编译分前后端不仅利于代码优化，还有利于目标代码的生成和移植。</p>
<ul>
<li>可以给同一个编译前端配不同的编译后端，利于代码移植。比如Java就有Java中间码</li>
<li>也可以给不同的编译前端配同一个编译后端，源代码兼容性更好。比如GCC。GCC的编译前端是多种语言的不同分析器，经过前端编译生成**抽象语法树（AST，Abstract Syntax Tree）**形式的中间代码；GCC的编译后端以此生成目标代码</li>
</ul>
<p>由于整个编译过程中会存在各种问题，所以<strong>编译的各个阶段</strong>都涉及<strong>符号表管理</strong>和<strong>错误处理</strong>。</p>
<h3 id="符号表管理"><a class="markdownIt-Anchor" href="#符号表管理"></a> 符号表管理</h3>
<p>符号表管理也被称为表格管理。主要功能：按照编译需求，生成不同用途的符号表（常数表、名字特征表、循环层次表等等），并提供合适的方式查询、修改、维护表格。完成造表并对表格增删改查的程序叫<strong>符号表管理程序</strong></p>
<h3 id="错误处理"><a class="markdownIt-Anchor" href="#错误处理"></a> 错误处理</h3>
<p>主要功能：发现错误、错误局部化（将错误的影响限制在尽可能小的范围内）、续编译（发现错误后还能继续完成剩余部分的分析处理）</p>
<p>不同阶段的不同错误：</p>
<ol>
<li>词法分析：拼写错误</li>
<li>语法分析：语法错误</li>
<li>语义分析：类型不匹配、参数不匹配</li>
</ol>
<h2 id="编译程序的分遍"><a class="markdownIt-Anchor" href="#编译程序的分遍"></a> 编译程序的分遍</h2>
<p>编译程序的5个阶段对源程序或等价源程序的扫描次数不定，一次或多次都有可能。</p>
<p>对源程序或等价源程序进行相关的加工处理工作，称为<strong>遍（Pass）</strong></p>
<p>编译程序有单遍（扫描一次即生成目标代码），也有多遍（每遍只完成编译程序的一部分或几部分工作）</p>
<p>决定编译程序分遍数目的因素：</p>
<ul>
<li>计算机存储容量大小</li>
<li>编译程序功能的强弱</li>
<li>源语言的繁简</li>
<li>目标程序的优化程度</li>
<li>设计和实现编译程序时所用的工具的先进性</li>
<li>参加人员的数量和素质</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>编译技术原理及方法</div>
      <div>http://bubumua.github.io/2022/09/01/编译原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Bubu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年9月1日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/08/git%E4%BD%BF%E7%94%A8%E6%B8%85%E5%8D%95/" title="git使用清单">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git使用清单</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/03/%E6%AF%94%E8%BE%83%E6%B3%95%E6%9F%A5%E5%BC%82%E5%B8%B8/" title="12金币找假">
                        <span class="hidden-mobile">12金币找假</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
